### BASE
SERVICE_NAME=trust-contacts
NODE_ENV=local

### HTTP
HTTP_PORT=3000
HTTP_HOST=localhost
HTTP_VERSION=1

BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NmVkNzFjZTljNTkyNjIzNjQ5NTViM2UiLCJlbWFpbCI6ImFkbWluQG1haWwucnUiLCJpYXQiOjE3Mzc2MjY4OTEsImV4cCI6MjA1MzIwMjg5MSwic3ViIjoiNjZlZDcxY2U5YzU5MjYyMzY0OTU1YjNlIn0.nz88XZ5XJfswgfF6Ogp7NVWgybanbeE7G2U_Nz8_xf4

### DATABASE
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=contacts-db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_LOGGING=false
DB_ENTITIES=dist/**/*.entity.js
DB_MIGRATIONS=dist/module/database/migrations/*.js
DB_MIGRATIONS_RUN=true
DB_MIGRATIONS_TABLE_NAME=database_migrations